<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1154.55, 782.89}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-12-12 15:06:25 +0100</string>
	<key>Creator</key>
	<string>Koen van Urk</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{663, 85}, {64, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>100</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 4: putData()}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{507.5, 85}, {64, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>99</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 3: putData()}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>95</integer>
			<key>Points</key>
			<array>
				<string>{524, 119}</string>
				<string>{566, 119}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.5000001192092896</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{747.5, 113}, {97, 49}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>89</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 \ul \ulc0 :Writer}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{580, 113}, {97, 49}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>88</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 \ul \ulc0 :Sorter}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>87</integer>
			<key>Points</key>
			<array>
				<string>{351.5, 119}</string>
				<string>{393.5, 119}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.5000001192092896</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>83</integer>
			<key>Points</key>
			<array>
				<string>{171.5, 119}</string>
				<string>{213.5, 119}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.5000001192092896</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{340.5, 85}, {64, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>90</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 2: putData()}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{164.5, 85}, {64, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>91</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 1: putData()}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>74</integer>
			</dict>
			<key>ID</key>
			<integer>76</integer>
			<key>Points</key>
			<array>
				<string>{332.5, 137.5}</string>
				<string>{412, 137.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>73</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>73</integer>
			</dict>
			<key>ID</key>
			<integer>75</integer>
			<key>Points</key>
			<array>
				<string>{154.5, 137.5}</string>
				<string>{234.5, 137.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>72</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{412.5, 113}, {97, 49}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>74</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 \ul \ulc0 :Shifter}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{235, 113}, {97, 49}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>73</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 \ul \ulc0 :Reader}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{57, 113}, {97, 49}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>72</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 \ul \ulc0 :TestKwic}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>93</integer>
			<key>Points</key>
			<array>
				<string>{505, 137.5}</string>
				<string>{584.5, 137.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>98</integer>
			<key>Points</key>
			<array>
				<string>{691, 119}</string>
				<string>{733, 119}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.5000001192092896</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>96</integer>
			<key>Points</key>
			<array>
				<string>{672, 137.5}</string>
				<string>{751.5, 137.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-01-09 18:16:23 +0100</string>
	<key>Modifier</key>
	<string>Koen van Urk</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>87FB9432-2EE7-457A-BA6B-7A800EBFECBB</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{1190.55, 841.89}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1V02PGzcMvetX8GgfPCtKo9Foj90k
	QNNLExvIIelh4Y4RB3Y28W7av19SXyONZ71O0cLA7oxFUY+P1CP9Hd7Bd5D0QTQGbK/h
	NMAH+Aqy6WAPN3ePCNtHQP953MJKNobXpHO9aXlX2/iNqumdoL07uPl9OG2Hb08/7g9w
	2pN7ROePsAhtB53sYHuEm1+PCK8e/PmFgVItW4jnLVqJBOGyF9O50kKcn2N1N+cF4S1F
	+gVu3g+H+6f9X8Pdw+HhtD8OT6f9lqIRnpC7tY9HwvqOw/MvK/7H/BHyzipAbemAI1jD
	cMPbAdYh3moHx9o5YphoInt0TXgO1pIQSUI0d47VGG3jPsE+DtkHpYY9Zqu8ojStBP8p
	4ql/RmVkQk7PPXsr4zAWOoXgLLSOq2Y3i5GsEHWw4vpgBlJMMlSYAk9oTSZKQ+d1Lf8l
	KCtlGq373gJ/cRQr7Bop27737yEUyo3iYpVAhVrEM3H1y4arWEqpYLMFVDEZqjijFRuq
	0DfY0L2AzQ4Wt5slbL7A602dv4nnGtQRVBswC8Z8lvzJZoJVYsnxtVBhER9hMSw5AgWL
	x6clXUZ6+O3v9NU+PWyX8Ads3gbM87dZKE0U1zlM9XBVofP+f5Vd1XMFFtnFRrdUKj65
	oKR/K2h7LrUTPxdSGw84z+z74f7P4TSmd54qaFEx4oIssaPiiHLBMvmSKgQPmS6+MvEy
	CL7gly5D22FBFimElLbHyBb246u4fBMqP9OCS17HghO++KngbmOZrT+n6spltotLqRJz
	bRKlY/2hCEQV5L5El+8sWUaVzvITYywueBZerTlJSXqJ8EqwmOFiFzrfAhyy1E3I0ApG
	GoIGEA2Yok98QAz+W1r4sRThZiY6XqWV+/SQVvIXnxafliVXBURtfdH9BESVjvlfIYY0
	FkB9BphHtL7d+VaGztEQEVpSKfvTfazvCjHakg/eF1tZ8hFa2Wh1CFYkmde1Mh3asMel
	7fW4tBtx+X0RV/IRcI1WB4grBS4vpeUQZXo5KkkYmpKSzHHD5nOyQZJRyQbJSN1DO9VX
	KuuVwvRdEg5LwpFeK+EgT3ULnXia3Jbsd+bO3C6F71Drh1SZp3QD5qWikIiSM9vyPJX1
	t2btqmYVPJwTSdI0IZLeayKto7k1jyJISIztVKRxpRuUvXZ+FHlBgCtHz3erfMJ5u/ow
	dqqiViq/FSAaAGmU8HiLfvrc1klic2STxPIQcsot4HI+U2UXeS2kXxRIsowb+hEQpmFj
	1LXTsDBdm6fhcl96Dld1tDpAXCmuqm8R1Pb4FxFN9EY7Ljoazq9tETpVedBfsZhpEXF4
	S7Rd2yLE2E4L0jr3cwDbAFDknv4fABSLaQ979w+2RPPNCmVuZHN0cmVhbQplbmRvYmoK
	NSAwIG9iagoxMDI2CmVuZG9iagoyIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQg
	MyAwIFIgL1Jlc291cmNlcyA2IDAgUiAvQ29udGVudHMgNCAwIFIgL01lZGlhQm94IFsw
	IDAgMTE1NSA3ODNdCj4+CmVuZG9iago2IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAv
	VGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczIg
	MTAgMCBSCi9DczEgNyAwIFIgPj4gL0ZvbnQgPDwgL0YxLjAgMTEgMCBSID4+IC9YT2Jq
	ZWN0IDw8IC9JbTEgOCAwIFIgPj4gPj4KZW5kb2JqCjggMCBvYmoKPDwgL0xlbmd0aCA5
	IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIzOCAvSGVp
	Z2h0IDE0MiAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxMiAwIFIgL0ludGVu
	dCAvUGVyY2VwdHVhbCAvU01hc2sgMTMgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dCBAAAAAMOg+VMf5IVQYcCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBj4HRiMGwABCmVuZHN0cmVhbQplbmRvYmoK
	OSAwIG9iago0NjQKZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9UeXBl
	IC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjM4IC9IZWlnaHQgMTQyIC9D
	b2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29t
	cG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Z37T1JvHMc1
	UeQOiqBcgg7egJBOUqhowGCWqWmaRRedhbUwjHQyWV7CWTFZmZbOy8rMpU3NaWPqXLXv
	v/b9PFBr5en22zmd5/2TY3N7Xs/n87zOUefnSUvDwTuAdwDvAN4B+u9AOmPzV3sLlIe+
	JYNB+bbqQwDxB9ApUiDkcDIZGg4Hlo/AfwecZE2BZnG52anwGJIvy+Vys6BMgPwb3i+s
	mZlZAMrj8wUCgVAoFDEmsFhYMp/Py85GxL/mRbAZ0L+ACqBCkVgskUpljIpUKhGLRcDM
	B+AU70/aOQkLdUWsIrFEJsvJlcvz8hQKJUOiUOTlyeW5OTKZRCxCvFBfaGdqXFRZVFjE
	KgVShTK/QKVSazRahkSjUatUBflKBRBLk7xQXoRLIeckLBxYgRBYARU4tTq9/ghhYEyI
	I3q9TgvMAAy8QgE6vtS46ejMcnlQWFmuIl8FpIShqLik1Gg0mcwMiMlkNJaWFBcZCCBW
	5StyZVBeHhe56mBxobQAmy0QSWRypUqrJwqLjaajFquVJMnjjAgs1Gq1HDUZiwsJvVal
	lMskIqhuJoeil6G0ICh+ElatI4pKzRYrWX7ipL2yCuKgfdAqK+0nT5STVou5tIjQqZO4
	fFAVRXHTobTZfKFYJs9X6wwl5jLSZq901Dhdbo/H42VAYJlul7PGUWm3kWXmEoNOnS+X
	iYX8bCjuj62cKq0AYJVqfaHRQtoqHE63t/ZMXX1D4zlGpLGhvu5MrdftdFTYSIuxUI+q
	KxZQFRfRQh9LAVZXaLSW26tdntNnG5taWtsu+hiSi22tLU2NZ097XNX2cquxEDWzVATF
	PdDK0MhZ2QJxjkKlMxjLbFVOb13D+Qu+q+0dnTf8/i4GxO+/0dnRftV34XxDnddZZSsz
	GnQqRQ4q7oFWTj8ETx8obb6WKLGUV7lq65vbLrd3+m8F7gR77oYYkLs9wTuBW/7O9stt
	zfW1rqpySwmhzYfiwlPox4OLGhlOrUKlLzKTdmdtQ4vv2vWbgWCorz88EGFEBsL9faFg
	4Ob1a76WhlqnnTQX6VUKdHKhlb9/nUrSSnKVWqK0zFbtBdgOf6CnNxwZHB6JjjIi0ZHh
	wUi4tyfg7wBcb7WtrJTQKnMllLRZPKFUXqArNJMVrrpmX0dXdygcGY6OPYqNxxmR8dij
	sehwJBzq7urwNde5Kkhzoa5ALhXysg7UlpPFE6FGLrbYHJ7Gtmv+7nvhwejDWPzps8nn
	jMjks6fx2MPoYPhet/9aW6PHYbMUo1YW8UBTP3Qyh8sX5yg1RKnVfur0+cvXb4fCg6OP
	4xNT0zNzc/MMyNzczPTURPzx6GA4dPv65fOnT9mtpYRGmSPmcyloBWI4tgYTWek+e6H9
	ZhBgY08mp2cXXi6+XmJAXi++XJidnnwSA9zgzfYLZ92VpMkAB1csoKAFJcsLDhcdLYdG
	9nUGeiMPHj+Zmpl/tbT8dmWVAVl5u7z0an5m6snjB5HeQKcPWrn8aNHhAjlI+UBt4QEk
	kaNje6KmtumKPxgeGotPziwsvll5t7a+wYCsr71bebO4MDMZHxsKB/1XmmprTqCDK0dS
	/vHcAq0UaEusdueZlvZboUg0NjE9v7i8ur6xubXNgGxtbqyvLi/OT0/EopHQrfaWM067
	tQRopZS0Qmme6ghIylXX2hHouz8Wn5p9BbCb2x8SjMiH7U3AfTU7FR+73xfoaK1zgaaO
	qPKkQqraCmV5asJ4rNJd39bZ3T/06OmLhaWVtc3txM7uHgOyu5PY3lxbWVp48fTRUH93
	Z1u9u/KYkVDnyX5Cq9AQRrLK03DxRjA8EpuYebn87v1WYmdvnxHZ20lsvX+3/HJmIjYS
	Dt642OCpIo2ERvFzWngAAe0lf89AdPzZ7OLbtc0PAPvxEwPycX9v58Pm2tvF2Wfj0YEe
	/yVEazL8lrbR578bGY1Pzb1eWd9K7ALsZwbk08f93cTW+srruan4aOSuHx5BP6OFH/iy
	hTKFJllbCtr/aJ/Pv6b97nc16RmZ8JoMr1Lm4w7vOV9XCGr7fH5pdWM7sbf/6TPtWWGB
	nz/t7yW2N1aX5p9DbUNdvnNex3EzvEzBi3JmBqbFtcWdTMdzjM8tthT8FgM/gfDzlo56
	+rImbClsKWwp/FMBjRUFS8OWwpbClsKWwpaizw5gJ2MnYydjJ9PHSFQrwZbClsKWwpai
	cgN9PsOWwpbClsKWoo+RqFaCLYUthS2FLUXlBvp8hi2FLYUthS1FHyNRrQRbClsKWwpb
	isoN9PkMWwpbClsKW4o+RqJaCbYUthS2FLYUlRvo8xm2FLYUthS2FH2MRLWSv7EUq/6T
	PO03tP/WlIDvaFkzAYJN0z1YNbmFVVN52DVxiU3TtDismpTG4bJqCh67JhyyanplBqsm
	k6IZuyyaOsumicLsmhbNtkng7Jryji5nYMsE/zRW3c4AtOy6eYNNt6qg4rLnxhygRb3M
	ltuQUrhsuekqjV23mKVw2XJDHUz+g7ObvJGPDbcPor9spnjRFZr//M2SgJviPcSOW0MR
	LwCjCn8Ngy6ERfeEfs2f3Qib5P0KDd/CxHxjwF/hHcA7gHcA7wB9d+B/gXzDkQplbmRz
	dHJlYW0KZW5kb2JqCjE0IDAgb2JqCjE5NDQKZW5kb2JqCjE1IDAgb2JqCjw8IC9MZW5n
	dGggMTYgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ae1aZ1QUTbPumY3AknN0yRmWnCQtOQhITpJzlqQEQYJE
	FQVBAQNBREGRIIKIkoMiAgImFBQERFRUgqiEO+Dr9517vnN/3fvvOufMzDPV1VW9U2e6
	a7seAETPuYeFBcEAgOCQyHBLAzLR3sGRiJsAlIAAIIAFsLtnRJi2hYUpovI/HGtPEU3k
	GJXcsdW0sjBqfIhfMK8m7NOSCqr4f+j0R0wfjjgEALJABEy+v7HXDvb4jQ/v4EORYZGI
	zvEd7OnnjrRDJQiWCLe21EHwIwDwBN9dTPF8B3vsYvp3O9jdPdwXAPYviD7R3d0XwRx0
	v7HHDibt4GhPX8Q+BzIGLEOIl38IIkJ8YDW8vCM8ARC6jOh4eUV4BgMgjAcAJgcHhyLt
	ojvvRMQzLBzpK4qcQGDn3SF35HA+AYCCJmJj4N+yMMROjTwAPGL/lolWAMCF6NYo/1u2
	bLn7PiGWoQgfOdldcxCBDABmcnt7WQgAXC4Am6e3t3+VbW9vlgOAegVAe5BnVHj0ri5A
	79wwSARpARNgBzyAH4gASSALlIAa0AJ6wBiYA2vgAFyAJ/ADwSAcHALxIAmkgWxwCuSD
	InAJXAbXQA2oB02gFXSAXjAAhsE4eAnegFnwAXwBq+AXBEE4iAAxQGwQDyQIiUMykDKk
	AelBJpAl5AC5QT5QMBQFxUMpUBaUCxVCpdBVqBZqhtqhfmgYeg69gRagr9BPGIapYCaY
	CxaEpWAlWAs2hq1gZ9gHDoNj4BT4BHwWLoWr4Ua4DX4Ij8FT8Ad4Bd5GUaKYUUSUOEoJ
	RUbtQzmgvFFhqHhUBuoMqgR1HXUH1YN6gppELaLW0Wg0PZoHLYFWQeujrdHu6FB0PDoL
	fQ59BX0L3YkeQU+hP6M3MFQYDowIRgljgLHFeGMiMamYPEw5pgHThRnFzGCWsSgsE1YA
	q4DVw9pifbGHsZnYImw19h72MfYN9hsOhWPGCeNUcKY4F1wYLgVXgLuKu4t7jHuLW8Hj
	8Zx4aTwZb4sPwCfgc/FX8C34x/gZ/HcKAgUvhSKFCYUbRRRFFkUJRSPFAMUbijVKAiUf
	pQqlOaU3ZTxlLuU1ynbKZ5SfqTBU3FTyVCZUnlRxVHlU1VRdVBNUywQCQYCgTrAlhBDS
	CaWEFsIo4RM1lppIrUptTR1CnUFdRt1K/Yz6Kw2BRpiGTHOA5jBNHs1Nmoc0c7QwLQ+t
	Kq0tbTjtSdpq2n7ad3QQHQ+dGp09XTRdHl0d3WO6j/SU9CL0+vRe9Cn0pfTt9FP0Wwzc
	DHsZnBhiGYoY7jC8YPjByM6owujAGMtYxHiXcYJxg4mbSYPJlSmJqYypm2mWGccsymzC
	HMx8irmeeZz5OwsHizqLG0sKSyXLQ5bPrAysCqwOrEdYy1h7WT+w0bLJszmwHWErZ+tn
	+8TOyK7M7sKeyl7FPsy+xsHNocMRwHGKo4ljkhPLKclpzRnPWc45wLnMxcmlwxXEdYbr
	HtccNw23ErcbdxZ3A/drHiwPiceRJ5Wnhuf5HtQeyT32e1L21Ox5QUQTSUQnYjqxgTjJ
	S8mrxOvJm8PbyrvAx8xH5gvju8D3kG+dX5Dfij+J/yb/awGCgKqAv8BZgV6BVUEBQWvB
	FMEGwWkhBiGyULhQudCoMEpYXthbuEC4T3hdREzESeSEyH2RL6J8ojai6aJ3RD+K7RGz
	FDsm1iy2KM4jbimeJt4i/lmCT8JWIkuiTWJFUlTSRTJPsl9yU0pOyl/qotSYNJW0tvQh
	6RrpdyROkiUpk9RBWpchyfjKXJJ5Jksrayh7VLZZ9qucmJyn3Hm5cXlaeUP5ZPlW+TUF
	kkKAQoXClCKHoo3iKcUBJawSWSlB6Y7SqrKMcrBylfKcCr+Km8oFlZeqrKrWqrmqQ2rU
	aiZqmWp9e7F7dfem7O1Uh9S11BPV29S3NDQ0EjTua2xpamomarZrAS1trWStbm2MtoF2
	hvZDMoFsRj5NHtVh0bHXKdaZ1OXV9da9qvtRj6QXqdest6GvpX9M/6EBjYGVQaHBpCG/
	ob/hTcNVIzWjJKM+YxpjG+Ni42kTMZODJs2mwNTQ9JTp833EfX776vb9NCObHTcbN+cx
	9zWvM/9loWeRY/Fiv8D+kP13LNGW5pZFlrNWMlbxVv3WTNZu1jesf9jo2+TaTNlK2Mba
	9tkx2XnY1dpt2ZvaF9kvOCg7pDmMOwo4Rjp2OTE6eTrVO6OcrZzLnVcO6B7IPzDnouSS
	6fLSVcI1wXXYjc8t0q3Pnd09yL3Ng8HD2+OOJ8HTzfOWF97L2avOG+Pt6H3TB+3j4HPT
	F+3r6Fvrh/Vz9qv3p/B39b8dQB3gFdAayBgYGNgVxBkUETQQzB8cHzweIhWSHvImVDU0
	L/RTmEFYadivg7YHa8Opwn3COyK4Ig5HjEZKR2ZHzkfpRJVEbUQ7RN8+xHgo7NDjw+KH
	Mw/Px+jFlMfCsW6xbXE8cUfiXsXvjS+O/3XE6cjdBM6E+IRXieqJFxO3j7od7UziTzqW
	NJ9slFydQpMSljKaqphamLpxzO1YV5pwWnbaUrp1enMGd0ZSxlymaWZdFktWfNZ0tmF2
	zXGm43HHp08Ynrh5kvVkwsnZnH05jae4Tx079fm07em2XJHc07k/87zyBs8onSnNp8qP
	yn9TYFzQeJZ4Nvvs93Me5x4XqhZeKWIoSihaLLYr7j4vc/7SBcKFmAvzF20udl2SuVRS
	QltypORjqVPpQJlqWVU5R3lW+c/LAZcnKkwrWq9IXblUSVeZXLly1fvq82vG11qrpKvK
	qpmrM6p/XQ+9PnPD9sZAjWZNw02Rmxdq6WvTazfqDtbN1x+oH20wami7pXjrRqNAY/Ft
	htuZTVBTTNPXZv/mt3cc7zxpMWnpvqtxt6mV1Fp1T+Dexfvs9/PaaNoy29Htie0/O6I7
	vnYGdy50+XRNd7t2v+px6Hnaa9U70mfW96jfuP/BA4MHvQ/1HnYP6Ax0PiI/6hjUHux4
	TH7cOaQz1DWsO9w7YjDS/8T4yaNRs9HhMauxp+P24xNPXZ5OP/N+tvA8+PnXF1Evfr5M
	nEBNZLyieZX3mv31xUmByaopmammNxpvet6avh2ddpyengmY+fYudhaezZ5jnDs/Lzh/
	873y+84F04WnH9w+fFiMWtz+mPWJ5VPpZ4nPzUu6S8NfnL8sfI36Bn/LWeZarlpRWulZ
	tVp9uxa6tvX9+DrnetUPlR8Pfjr8fP/r8AZ+o3BTdLNly2Tr1XbI31zgby7wNxf4mwv8
	zQX+5gJ/c4G/ucDffYG/+wJ/9wX+7gv83Rf4uy/wd1/g/+++QJh7uPtuLoBCrrCPDwDf
	KgGgdgCAcRgAKtT/tv13HeV3tgFQSFFop7BkC/FDtXAASgVNgZ7HtGPP4ZLxhyi8KR2o
	HAkO1C403rQBdFH0xxiKGBuYHjIvsGLYBNj1Ofw4s7nquV/vwRPleF35svlbBN4L8Qib
	iCSI1oi9lWCRNJSKk64hvZalkyPLhymUKg4pbamIqdqoJe6tUh/V+KHFo61N9tHJ0K3U
	69WfMQRGXMaKJhamfvsSzPLNqyza9o9ZvrfasKG15bNTsDdwcHAMckpwzjlQ5nLLtd9t
	wv2zJ+TF5C3is9fXws/bPybgRGBZ0O3ghyGTod8OYsLZIsQj1aPMot0OhR5OjDkeWxhX
	EV97pDmhI7H/6GDSSPJYynjq+LGxtJH0wYz+zI6sO9l1xytPnD95KiflVORpn1y7PP0z
	Cvn8BfQF22cXzz0r7Cq6WVx0PvVCyEX7S+QS8VKm0s2y2fLBy40VF64cqwy6anVNtYpY
	jav+dH3sRktNyc202sA6y3qlBu5bqFvvGx/fvtVU1Hz0jneLyV1SK0vrxr3p+/1tNe1n
	OmI6Xbt0u8V66HpWeyf62vsrHmQ+DBmwfKQ0yDm4/XhmqHe4auT4k9BRyzGFcdbxH08n
	nrU+v/gi8aX7BPmVwGvM6/nJh1PX35x6GzXtOKP9TnSWcXZr7uP86/fDC70f2hZbP977
	1PH5wdL4l9mvP5YZVqRXzdcivhet9/xY/iWwYbOZudWxvY3EXxx0Q/mwA1KteYcuwURg
	7XEqeA4KDMUi5UuqEUIfdSdNF20nXQ/9IMMo4wzTMvMWKyObELsahw1nGFcm9xWezj3v
	eDF8fPz6An6C2UI3hEdEVsU4xPdKuEomS1VI95DmZLFyIvK6Ch6KCUqFyvUqD1Qn1VbU
	cRrsmqJaKtr6ZEsdJ10vvWD9CINDhnFGicZJJkmmSfuOmiWaJ1jE7Y+xjLaKtD5oE2wb
	YOdr7+3g4eju5Op84MABF2dXZ7cD7i4erp7uXh7ePj4BvkF+Yf5RATGBR4KSg9NCjoee
	Css/WBh+IaI08nLUlehrh6oOV8dUx1bFVcVfPVKRUJp44WhhUl7yiZRjqQnHItMC090z
	bDONszSyZY4LnGA5iT/5I+fDqZenH+Teyas8k5+fWnDwrMs5k0KlIv5i2uJf5+cvjF5s
	u1RVUlCaXBZc7nBZr0LmCnclZeX3q++ujVS1Vd+4fv5GVk3MTf9ahzqjepUG8VtcjTS3
	odvLTfPNE3eGW3ru3m2tu3ftfmlbUXteR05ndld6d1rPsd60vvT+7Ac5DwsGLj6qHKx/
	3DY0OPx65PMoPMY6LvVU/5n78/gXRS/vTLx8tTG5Z0rnjd/bk9O3ZiZmoTnh+X3vDy7k
	f2hafPZx9TP9ktgXra9W3zyXQ1diVhPWjn5PXI/7Efkz4NeBDfNNrS2pbfbd+HODFIgI
	3YDJ8CjKF41Hl2GMMOvYMtx+PArfRBFMKUw5Q1VG8KIWol6kqaGNptOhp6GfYKhkjGLS
	Z+ZiXmRpYz3D5s+uxcHO8YWzn6uUO47Heo8kEUt8y9vCl8sfJGAguEdwTWhQuFwkRtRc
	jF9sTfyBRJFkgJSqNF56nFQqEyyrLAfk+uRPKlgrsiu+VipR9lIRVJlTvaLmu1d476z6
	ZQ1PTV7NKa0L2s5kDvJznbO6NnpMeqP6eQZWhoyGY0YFxvYmnCavTUv3+ZiJmS2Z37Y4
	sl/XkmA5bnXJ2t9GzmbL9qFdgb2Xg6wjcHzsdNE55ICmC53LtGujW7q7k4e0J9rzJVJH
	yPBx81X2o/db9O8NKAmMD7IPlg+hD1kKHQyrPpgV7h9hGCkchY2aje4+dPlwSoxHrFbc
	nrjN+AlkVslPDD9qliSWjE1+m9KaWnAsLM0onT99I2M880ZWWrbLccUTNCfmT7blnDt1
	8LRxrkDuVt7zMw35OQWBZw3PCRWiC2eKuosrzqdfCLxocUmxhLsUU7pU9rK87/LtiitX
	zlUev5p8LbYqqjr8eviNqJr4m+m1+XVX6zsaphrRt0lNns2X7szeVWg9dW+9LaR9uTOt
	W6Jnpu/6g6yBI4NpQ5dHXo4JPc18gZrIn1R/83NmYK5u4drHuqW+b0trLD/2bZzdif/v
	evrOmoBVBODsaQDsmwGw0QbgODNSPkc02AsBsKAGwFoFwF/KAdzYCaCrq/9aP6DdWjY9
	UsnmB9JIBdsIqVz7gzhwEpSBZjAE5iEAcUAKSM05FDoJ1UBD0FeYGVaBXeFj8A34KQqg
	JFD2qDRUIzL/sKANkdpvHbIO8WDsMKcxj7AUWENsOrYfR4Uzx53BvcIL4EPxdykoKOwp
	rlFsUO6nvEoFUTlRNRFYCNGEF9Tq1JeROuohmhlaS9ouOkW6ano++mIGFoY8RgbGPCYW
	pmJmPuZqFgWWTtb9rG/ZIthx7Oc55DkGOf24MFyXuXW553iy9pD2PCcm8UryvuTL4lfj
	XxKoEDwgxCo0JpwnYi3KLjoldk08SkJXkkXyo1S39CVSgoybrL6ctDyXAkERKK4rLSt/
	U1lV/bUXq86kIaSppmWjHU7O1WnSndKnNFAxDDIqM35lyr7PweyC+ex+acsjVkM2Arbx
	ds8dlBwLnbYP+LmMu+m6N3tKeVX6CPhW+IsE3AxSDu4JtQlbCE+MZItqPGR9+HvshXj9
	I18TS5IsU/Cp7WnxGWqZm9mdJ7Jz7E4L5/48M1Jw/VxWUeD5/RdVS4TLWC8TrqCvgipw
	HV1DVctaL3RL+bZZs19Lamv5/e72+S6qHlKf7YO4gUuDHUNvRzbHWJ9KPtd4afxq/6T1
	G8tp43cac5LvWRe2Ft98alsq/hq1bLpKXPu23v+zeCNwS2V3/oCR+FMBBsAFhBAOgxbC
	XXBDGAvHEJZCLehD+Ag/IWZIFjKHQqAchF0wCn1HmARkOADOg+/BC8iqo4OKQJWjxpGZ
	Rx0dga5Cz2C4MQ6YAsw4lhlrhy3GvkHq9qG4FjwWb42/jF+jMKYopfhBaUVZS0VLFUY1
	SlAhlFITqGOo39M40gzR6tO2IRXyFno1+jYGPYZBRnvGWaYoZixzEYsMywNWLzbAdold
	k32aIx2pUT/lOsotwf0SifnePV+IFbzOfCx8I/wnBfYJ0go+ETon7CoiKrIq2i2WL+4n
	oSHJKvlNali6jpQvEy/rLWcpT1ZQUBRXElAmqhBV+dVE98qpa2lYaHppxWnnkxt0xnTX
	9YkGJoaxRteN35py7LNF8prn+3ksfa1u2aBt7exuOGAdPZw6DvC7pLsuuTt49HopeFf6
	cvrlBlAFpgejQ1LDcAezIxgii6OFDjXEkGNH432ObCTmJYkn96Z6pIH0kkytrOnjaSfF
	coZOR+VxnekqCDzHVHiv2OcC7cXmEvcyyvKGCudKzNUbVbbVWzcqbu6rXakvvkVuXGjK
	uaPY8ro19b5E21jHkS7h7ie9if1SDyYHTg8aPN4evvskbkzzKe7Z+IurE8mvPaaM36rM
	kGal55UWjBe9P2Ut3fn6dUVuLWF98JfgZsZu/FGAAjACIiABMrADoSATXAE9YA6ihEgI
	yyQFifkUTA/rwbFwA/wJJYbyR1WhPqPlke+8D8OMMDmasNRYb2wbjhuXgJvGG+EbEM5F
	LiWWMpHyF8Kj2CakUzMiX7UKzRPaMDoGumZ6LwZGhj7GRKa9TJvMnSzZrPZsomyb7E85
	6jhPc0VwO/CQkdWHi5eGD+b7yb8i8EXwi9A34TWRTTGcOJMEv6S8lKG0K+mwzBnZerlR
	+VVFTiUd5WCVQtU+tXV1cQ03zbNaw2SCjrFult6gAYOhg1G58ZKp5r7TZnMWGvsLLdet
	HW3a7ETs8x0xTrHO31xCkdhFemx6Zflw+tb5mwS8D8oKIYW+OJgeoRz5MfryYZdYrrhX
	Ry4leidJJK+ldqSdzHDOksjePDGUU4ZEzTCfu+DruZ6iovMhF7VLmErnypsq0ittrvFW
	LV5vqDlUq1S30nCj0b2Jtrm5xenu93sn2jjbyzp5u8714HvD+kYeiD2MHegcRD/WGooc
	Lhnpe7IwBo+zPhV+Rnqu8ELhJWlC5BXHa8rXK5OvptrelL5NmHaYIb3Dvns2e3Uuap78
	nuL9k4WCD46LXIuvPp7/ZP+Z+fPQUsYX7S/rX29+81pmW360krAqs/pm7dR37e/L6xU/
	rH+ifzb8ctug2WjZ9Nqi2WrcdtyJ/28O1s76ASh1QoNCw4mmOrq7j/93l+CgKM9/rDEg
	d0JIkNkOt4sFOd97ueuaIHcu5NwKC9rlwSE6EId3iI0VItvBEiEeZub/YA2fcH1LBCN9
	IYuwSPIOZkOwT1ikhfU/8oRYPx0zBBMQ+RnvCL0/dkoC3I0RDhqgQeT14VGWNggWQHB7
	RLSVHoLpEPwu1s/a7h+dFS9v3X/kMOzjr2/0Wwdm8I802vHFhPwB4wsMNdkZA+ILVgQm
	IAh4gyhk/vQGIQgnzBToAN1/rpLAB7gjLdFIWwQIBHMIDkZ6hCJ9QhFM/EdP5z8k+rv9
	fJF+/90iEeGXhSLe/vj87Y2I+Pxj0x94IfiP3B3xsdO2M7oIV//kf/v8o7Fjb3c0pGrS
	Amnjz5jQQmhZtAKajMzwGmgVQETWeQ4gicwBymhttCZaDWlTAfrgHWLZ988Yd+wH1/tE
	nwuNUbX1Q1p3frvHn1Zgu6vt/6/n/xgB8H/8senjnxEg/MldTiDypgEWidN51x3Uzu28
	S8bbwX+OSO/DkTtYJzQsJtzf1y+SqI2wJr0liEYhnlISRFmSjAz4L5/I9ekKZW5kc3Ry
	ZWFtCmVuZG9iagoxNiAwIG9iago2MDQ1CmVuZG9iagoxMiAwIG9iagpbIC9JQ0NCYXNl
	ZCAxNSAwIFIgXQplbmRvYmoKMTcgMCBvYmoKPDwgL0xlbmd0aCAxOCAwIFIgL04gMSAv
	QWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXF
	kwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylB
	VHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHq
	Lba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9i
	O0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu
	1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDw
	BejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNo
	jHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkL
	XKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/j
	ufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHT
	oVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gA
	dnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9
	ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/o
	oxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJl
	YW0KZW5kb2JqCjE4IDAgb2JqCjcwNAplbmRvYmoKMTAgMCBvYmoKWyAvSUNDQmFzZWQg
	MTcgMCBSIF0KZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBSIC9OIDMgL0Fs
	dGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI
	5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI0
	9YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2
	mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9N
	uFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7C
	IcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W
	8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoN
	SFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UI
	kvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya
	7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmL
	N1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWG
	KdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558o
	Ai9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY
	05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/x
	EbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjcz
	NwplbmRvYmoKNyAwIG9iagpbIC9JQ0NCYXNlZCAxOSAwIFIgXQplbmRvYmoKMyAwIG9i
	ago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgMTE1NSA3ODNdIC9Db3VudCAx
	IC9LaWRzIFsgMiAwIFIgXSA+PgplbmRvYmoKMjEgMCBvYmoKPDwgL1R5cGUgL0NhdGFs
	b2cgL1BhZ2VzIDMgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIyIDAgb2JqCjw8
	IC9MZW5ndGggMjMgMCBSIC9MZW5ndGgxIDEyMjU2IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4Ab1aeXhURbavunsv6fS+pTvdN53esu8kJJImZGMJQqKQIMEECIRN
	FkNYFCYqiwTEBYgIbuiILDo0IWID4mMwCs6i4AKKy4wPXMY3efrmoaNAd79Tt0MkmTfz
	+Yff9O1aTlXduqd+derUOXVv25KlLSgOdSAaTZjSvGgWkn7p2xGiqmcsaF4Uo3U+SE/P
	aG9zxmgWaHr+rEWzF8RoYStCcvvs+Sv679enIWT+a2tL88xYPboGaUErFMRonAdpcuuC
	tuUxWtsDadv8hTP663XfAl2yoHl5//PRx0A772he0BJrn94GafKihXeSFH7pZoimLlrS
	0t8e1wN/byMMpXa0EMnQPMQjCqnhakSI/0puRwzUknr4zUxTbLk9vuQ7pBEk+vaaB6X0
	DfGVcz+0XPMqHhZ+hALZ9fYk5fwRP0JKDPV9iocHaqT7ILKHUF1qCI2GUAohH0Jq6kgz
	6sC70UMQnoZAozl4I1oBYQOExyAwA7m9QB3BG7sZIXAUr0BWPCagYBy36C0Os1zheCeE
	uZ4nHR+aLx7DFpi9z7ClOw7JRsrx0/gpNBM58HPIjVeiauTDOw755zuaoGovWgShAwIt
	xRjv7U7McbyK05CbwXCPByUy+LDjy+x0x+fZIQp3O056Qwwkv00EKhDvOGF/0vEf9tmO
	VyHsj1Xt80OLw4699vmOLYkhvKPb8Yg9hOGeh2PJUjvcetixwN/lmJkt1Y/rClH7ux1F
	UD8poHAUFIqOfPslR6Y3JGCg0+3jHCnZf3Qkw43QzAmdugMah82+xTEcqhLtFd7hEI7h
	fXgnSsE7u91jHEchC8M9NNpf2BXCdx2q9mW7Q3hloKDa1+Wv9rr94xxuf6XXC/lJp/k1
	/G38SD6HT+V9vIcX+QReL2gFtaASlIJcEAQ+hF/oLnVwx/B+VAqw7D8kcAIbwr+BQuYY
	flEqfPFlgREoAQn6UPTPILwY6UN4f4+a5CBzmJNyXAi/eChW9GLAwZAcI1WoKZKHCGJE
	YYFCY1AQPxDi0Fpje6m5VDtCU1RZ/s+iJqnmepz6z39mbA92ja2rD+6zNwRzSCZqb7je
	3Hw980/TtqVQ1VKWmjq2dsWh9kVzZ1W0uCqaXBUtEJqCG9tbzcGO6U7nwbmLSIUzSHua
	ps9oJWlzS3CRq6U8ONdV7jzYLt03pHoWqW53lR9EsypuqT84K9BS3t0eaK9wNZc3HJpe
	tqRx0LM2DDxrSdn/86wy0tkS8qzp0n1DntVIqqeTZzWSZzWSZ00PTJeeRQZfMaeu7M42
	kE5nxZyxzqCvLjh64pT6oLO5oTyEd0Nh+VLEnkBq9jjysR3IymQiB0LRDyFcIGnk1ugX
	7CmkjiyI/g9dDJN6hAQqUlqCTqAH0E50AHFoD+R9aBrajt7Ec2FtT0U96BxORBmgexkU
	QuPQH3A0ehbNQr+G9m3oJNqGDiIl3LMAGaB2M3ZHVwIdgPx0tCb6DEpGhWgdOo6KoNfN
	qC+6N3oIamvRrWgf2g/3/x67qIOMLvqb6CUkoInQ5xqoORsdFz2AtCgNlaEJULoGvYrd
	9IVoKzKjYuDucfQU2oV+i/6K78U90dZoe/RM9DMQVTOyoTq4VuEe/Bl9gFkXfTz6dTQC
	SPhQCjy1CW1Bz0L/B+A6Aaq1As/DbXgL3kYFqHupHmYta4qEAQc/qoKrGrTy/YDAEdSL
	/oZ+xN9QZlpNt9GvR/Oj/4sUaCyMkoykBbXDtR6uzTCmY5jDWXgUnoBX4a14G36XSqFu
	peqpZdRy6gt6PD2VXkG/y9zJdLOb2O2cIvJd9Fj0VPR9ZIJd4Da0BK2G0Z1EZ9BldAXT
	0JcNu3ExLsPT4OrAO6kjeBc+Qk3AJ/AZah/+E76Iv8FXKZZSUgYqlWqjtlD7qZPUW/Qc
	ehv9GP0n+jtmBEuxu9jPOTf/UWR6ZEPkrWhx9LPoD6BiBSTCzJSh8eh21AyjXYTy0K9g
	FC/CdQBmrRe9jt6UrovYhvrQD4ACwlpsxTm4Bq7x+GY8C8/BT+KjcL0q8fI9BRNBySgN
	ZaJsVB01nVpAdVDvUx10Ap1Cj6Gn0AfgOk2fo6/SVxmW0TEGpooZjTYxC5gdcO1m9jDd
	zNtsETuCHc9OYjvYDewmegZ7lj3HreY2c93cN9y3oBbH8Qv5TTA7b4LM/hZk+acfg5OB
	+xx0B5qBy/F01AWzsQs3o06Qrpn4fsBrEfJFG+nVdBWVBdLwKroLpHUHWoU20FPRrugH
	9D50HiRlPnTZgZ5nypCdfRRm516UBVLUfwX8KX6f1+NOdiWJTlD5tgSrxWwyGvQ6rUYd
	p1TIZQLPsQxNYZRW4apscgY9TUHG46quTie0qxkKmm8oaIKl7AxWDm4TdJL7mqFqUMsA
	tJw1pGUg1jIw0BKrnSWoJD3NWeFyBv9Y7nKG8JSJ9ZB/oNzV4Az2SfkaKf+QlI+DvCjC
	Dc4Kc2u5M4ibnBXByvbWzoqm8vQ0fCQAcMjT04jiCCAF6TiIRjWvAgWLRpEWFUGrq7wi
	aHFBHupod0XzzOCEifUV5Qmi2ABlUFRbD89IT5sTBD7RRuVM18yNoQCa3kRyzVPrg3Rz
	Q5BqIn1pUoMmV3nQtPJz80/k9VzFphsqg5S7srmlszIYaNoI4BKyiVDNm4AaW+eEbqm1
	DfVBvLafCcLjXOCUsBvbE9xNc51BmavM1do5twnARbX13daAVVK+QTShvtsSsEhEetoR
	8+piEUZ/JH1k+kiSFovm1bH0y/ti5e+cIKl5de+fIR1bOwAAJgi4RgOfQecM6SEuYLaQ
	RC2FqHNGIeAEvwYMw5wD/IwKUiAztDvIukc3BzvqrrPRWh5jrmluebfMYpU2obIGaN/U
	qR4OMwXt1S5n53ewWze5+v46uKS5v4Rzq79DpJJM9ICsBHHz9Xw72SzdMOpWs6uVzG+7
	NKdAu8wVNxQATaAhPAf1sIFPqBeDzgYoAGsybWwIySbUH8R4c0MIR9eGULn9CNio9O3T
	oDqNiNqccng+EOlpUJAiQi4jzVkJT64ksuLsdHaOntnprHS2gjAxbimFipbOhkxAsK4e
	cEK3wBMDDQkD2ZaGhuHQTybpB26B5p0N0MPc/h4glYoyw9AoKw02U9ozoX5ifbCjPCEY
	KG+AWQDxPTGhPngCJLehAVplD3AKHK+aY+7nOQd4zk6B+txYL2C7dEAXDZ2dpM+6epcY
	PNHZmdBJ1luMDmE0tCDQXxBCpAmBPIQ7JsC9kLjEBGkORJcIbDUQTPNApK9LFNjs/xrh
	ggG+4c5hwG2BhHDhL4Rw0c9BePjPQrh4gNNBCJcAz8UE4Zv+fQiPGIRw6b9GODDANzA5
	ErgNSAiX/UIIj/o5CJf/LIQrBjgdhHAl8FxBEK769yFcPQjh0f8a4TEDfAOTY4HbMRLC
	434hhGt+DsLjfxbCNw9wOgjhCcDzzQThif8+hGsHIVz3rxG+ZYBvYPJW4PYWCeFJvxDC
	k38OwvU/C+GGAU4HITwFeG4gCN82gHAgIYhu1MMdQ9Qu+sUV89QbIAdLidWiMqoIHOd9
	aDOEcuZO1AshACEbQh7UXQR/7Dl2Enoc0h5Im5iLSOQfgJOOO1EtOOLFkBZCqIa2NkjX
	4FNoDaSkvB363ABtyDNMQHdAH1p47PXzIiV4MUeBdqJ64r4P+lFg+Q/+MYiF9vwNhbFD
	phsKICsbRMoHUQrw+uKkEtWg8hgRD4kaaYBDHeT04Cv+9DOC5wMHcciCrCgBcjapKg88
	kbvBMr+EF4EXMZfqon6gl9DXmNPM9+xJbhOv4lcK5cJDwp9lKtk62Q/yEYpExR2K08p2
	cD7KEGLOgB9Mw4hKY2dcQiYYIhAEdQihMxAIDXn64xBiICDI8x8DYgSDSalHoRcW0qzs
	XI2o8UIoYzaHrv0ne/zKqBBTcxXOSwDVzZFpVDP7PoxnRECm18h0RpPJKjuGHwe/So8f
	D6gCqIMZp7YYjH8X59eaQ3zO2tTU8Zdr+qyfWPve6xtf0VL+BSotzc7CFM9p1CajzpWB
	vR6vJ189rEBHTXsis2pizpYVj1T6C42KxuJj7PuRtx/6KPJZ5NNvt0a+vrR6/tY9k2/G
	vi+3YLfETznwYwJ+dKggoBQ0SGcAfphx8TrCEkwfsCQTLHrD38XSu+BghXDyXt8nN/Ch
	0w4r0Ki9Hjo3EZsSsUHNc3TVUxmVhIsdIz1Z/mnFRyPTcMHm81jE4rdbsfH7O1tWXV4c
	+eCrbZFPJR56QeLfZx8BBFwHBRzCuQElw/BKhu9ikbxKpm7vNfe+Hy6CYV/+Y3aWLn8E
	HparcWl6X9vh2XyC/r5T17D7yh3091JfAZjHRPYJlIR2B8YXMJXMZHae/Y7ElYlr8HpK
	SBGmWOZZ7rbcbXvJwqIkHM/YVBaRt1ngnJB1xMcn6eT5OtbpWComKcVf8YXGhUkqb/w9
	jsKk5CoX4eO9vst96u/6LqHSknBJaZ9GW5SpNRVhSLVFRRqIUGN21qgVARtjUbo1HoVW
	5UMyPe/DFiZOLfdhwQARnJiq1Zgc0NyDGgu0pbhgWEF+nseVxHO8C/Jijtag57l4zEGB
	aBDHrP3tiXvyartWHanyMC/TZUux7/uLKypf2jC9cKaVVl3zH8HaRQvH5tfNW7Vl09i1
	x9rPRL5/9oWVVS3jCrInz90n4ZId/ZCxsjtQNuoNOEYr69Jb/DPSl/qXpnNdHjxWSJWb
	U/Vx9I/Z+vw4cPpcAb0mX/2ruLjshPxkls/PjjN3ecs1ITitjZcXZiykHH7nPbSXyq3K
	uQEVwAaV9pX2ASiXw1+o+9QEH4KNBElBZpbFg2Ssx+5O8nCI9iGGFrIADpvL4UNWt9mH
	GcwDXJkQJYoJgJkHIgArNZWApS4huXvuAcxwI0Pl5xpNxtycGHAcn5+Ic3NugDGPwAie
	NSAIQqlHLmz8/BWlr/LlzS+8tEvr1tk8xpaRS7a39FR42O7AHdjw0bdVaZWLfxX52w9e
	bDq9sXTx9uVb2zF+iqachQ/Na1tetvLpRadfO7KmNtfuONjxx0gEYIUVnwfylsk+Drk4
	NDWQJKPkQhymqFe1HMdTHGZ5Ac5jeDm1VMF+Qyt5hg5h00u4K054QR7C9YfY+CqVhOB3
	l0vCIFWlkJRoiiTUALii9RmpzCr16/Gw3jUyrBHzca4m1+DSUM9F8vFb4U3UQ9vffReO
	cjaEl0VYPC1Ib752+xORZ2K8XQSF08OIkk7LCVjZFJ5OQcCMDJY4i2cyyCLIZorL746t
	a3jwde1SA1MHC408CMLFs/BjxAvhLXAoSMb8HOxUM0BXxoEGnh1wrNd0aakcQZEYT6FE
	kyBk66zWOLfKYrGeE9s3xDoPj1d/XwPSES4NS8LgwUaN2+DheJZneJqneJaTq4UcjI0Q
	ybSKHMzr4TRGmvkUmPVGN0wuufLVlEvU0KLTZNToecqPqTMtI9vGFFvjP/yfyFOnqTqc
	+fy2+p2RdeED+wzehQ0b66qwBmdc3c7qzp+MnP36eKQbxoDhvAzBSdFxOJE7GljJsW7W
	K1Tz9fwy9n56Ox2Co6YvecVuejdDsaxP8Mv2yH6kWGBWYGX0exRmWQ7O02UU5aNpt5Zh
	ZBzLurVQxDJwhENOcHhOJrAUI2doTMl5TpjH3cV9xdGcNQ7L3QpkUcYBONMkcEpqwiWW
	8eovGs2gVUrgL2kUU5GwviYjlYXZX59hTmXUY2uXr3xdLZQIJdlZaMniRry4UZerwaIM
	9CqvcT1+kvoD1oWfoNoi4XDkv06yx8N51B/CwWtbqM8+I8JKwbkXYpfDmGXIi7YGtHzc
	aFzNNuB6dg47U7+cFYzH4BDSghKwLVDmEp2eJu1i7VI9rU106G0GWkw06hmPNtmdiGSy
	BD5RQXlsCYLTbXC4jXR2/JwEq1/wuL1yi89/Ttw2a2BoZOYvw6bxHkw/DC8M2gFErUgT
	U5tEbzaCpKeChDdispy9HmmCc8i5GFm8DgwL3WSAbS4Twz4HlS66atOzS26aFbGeovbs
	WfD2gumTJrM8rdBmXJYrGSU/s2hlpPgUbVv0yBNFiRE5tSt7WnjNnlzXko7Xb/FX6kVd
	yaTvHspOCHcCJk3R98E6+BxlwjldJDDNH+91eTwFqnyxyjPds1K1LFk2TzCrTG6qQdWq
	2pdEy1XDk5KT5DRjM6/TZ2am2obraWZ4qiyLkqsETXKSw5eVpTG7TaMFt8+a43BrRiN3
	piU752lxbv9SAC0pLYbLRE9qYa2TACs/pjiJzjQVZYRzGxdLC6XGl6FxIIHyUJ50N+e2
	eug0lIrSM6SETRFSsV3nSEUJBnMqtphxOpOKZF5FKnYrcAbkeT9EiVobVBohkpSpWg3L
	KqZNY/F1rSopVKJDvR4J6vy85NwcxuAiqCdxBr3JKM2FQc+4nF7PMIwT+bwZVxZN7R47
	7plTr03chLVXv8SjjsVn33YhuGNK8Zm3tk3cFHnivyL/vXMnTdXgC6vGP+Ic8fTy3Bx3
	elr+1JffiPzpu/bSO7dOn5/jzMpMKp7de/mdTRv/m1GQ9SmCXn0TZJVHeQEr5hIRTzEC
	UVzoKkW7WeYqZxE2wfoZr75cQ3Tm5eu6i6wmkCUDiAmoS+bNiOZ3EQ17/MCVv7GqA0R/
	YQSWD78Y+lbCi7ptggwv51fIlivW43UMW4XHUuV0NVMjlMk3COvlp6lT9Cn+tEJZr5jN
	tyo2UOvodfwGxWNUF72N36HYS+2mn+P3KeJh6csFhUUwyifznEJg5NQIX4WPdcMugNxK
	pULGYFpB0SynZBElyBU0L6hgMKD21gUEmrksp2SXOxQIr1Na4jbDsEAfXDbXhIuKrBD6
	E4s0RFASphL4EyUBCqJvfUYfvMXqkcHZMewoOwLxWowphqUZjpcJMrlAyuSgomgoRkrF
	+lVqgSgUNlUgmkWQtEuMGDtxxSEML+/gjsPQHQOdSB3KZEKsP/ATKOhBUJ+QgppdGTYL
	veb1JLNK6AXUlzQ2LkaNS3QynAt/7JJhFw5jAx73AR6HDRciq89GXozsPxvpYI9fvZXZ
	T8KVUczJqyNgNmhUG/1YOtWPh/c1JeiTQGFKFparFQlKmze3Wj1HNlfNFwlapYxOyOGT
	ZXa10l6cSmX4i18upopzUtxaNc8KNm+SyRbCnQGXye7gvfYMBWXPV5TwJSU2Pe9P2ZNs
	HZHgt42J9xZabhrxCn4UBO0I7kKxXap/aV4K98LSjC3J0j5YpmRJEiWV0ZfRR+wZ0F3S
	4vQVDDMkIWxx44J4EZkTE0RkdOrBzE1CwygRWe0mEQQRIrLu+pdcvwGTDLbLsIKbsApL
	Zp5hkA04AmwZUH8aPTFwhhlU2JUEJj5JPPl5BcN0WLVk/O0NXWJrzoLp2XW4Z4RBed/K
	B4pF+R72788eb19qcisTNSlpnsYUo2zYW3dvO3700c63p6SN3v2wwcap4myZs/F8Ic2c
	PrVuXErdGzurq7eHH7Ul0fRaJVfmClTPfen+bb/W4Utkz4C3PvQZZrzkZz0fyHzegreb
	9wj7zPQYQbNTT9N6zm7l4+x6RQKfkGBSe7UYzEKN1S73miw2eBXOHxKXrOpHF9ReSU1f
	URFRfDcoPAnKPDBG3EqD3INUOrUHazXxat4CFItokQg0rTDGeVC8FiKZmfOAqciJkgkN
	sBItFouJQY0bkdEEuwUxpw0xBHMJdFS+GuXy1LmLpgPqJatfGJN1/yOL7rMcSPz22DtX
	sPY9GzM+eH7GfXsWPL3r4w3L3n8d534Br6yGw3JFhdELdB97EmwFO1oWyBmmqlJNVj3P
	7E1g3YKeirerkWC38zo5ZTcp2Axdhtqv0VodCq/VkuhYLy4pu3H44Utg5fURba8Bf0Ea
	utVsk8kRxmYFjM0GEbJQHiRPEDwwQPhLEqP9ydY1INgPNeAB5ZNhofw8be73j+xatWv3
	yvv34s66rJtefKb0hYWHIle++RTf/tX5N3//2pnfUcPyEsdS9isjts2ox+lXvsaTYb1V
	Ry8wVniLZoM3rm6sDKx4VHjM+ryDZlVUPKs3qLTxBn1AGdALfiseqzhMn8Jv0KcSPhA+
	lJ1zfOD6yvSVS3FKc0pLTRVYMTl+h9GeXMTxvFG023i53ahw84/anre9bDtvY9zGeLeN
	tciVvAb8KbuXtXqTM3ivxeLxvifubowBFL4k7YvvhSVfCuwCEJPGATkBHS/5ExJklcgF
	KgleUWKW4RwejVqr1qn1aoZTupMSkj1wgmH34ES7zMR7kMKg8uA4lcsqQhELkWAGuQJv
	DIAmHoW0LqWNMCU15R6wqtDiRiJCcBnEmFcxDAQIHAkO0NaAEElmSBLHY6rnXGGBVn3t
	G/ahRx+4JUt/kL85u3bFyNrTka+x+T+xQ+Eb8+Lde1jsYqrm3Tpx/phnnn29saCq+OGM
	CTY1aEYOU7gs4llaee+hTkw+BIK9CU4ywB9/B843agKpvJ2T22kcry8yxnFauQV2DFWc
	xm/S8tp4lUNFqa7pLWbLNXH26n4EG4t6iXGlvnEzLAXLKzsLvPTcHDCjyLrgDMSyhys/
	N/8lV2mPJtlksyhqnd093du2sWV5Uynq1xS+9Tebr82kH9+8R+JrDXx3RNaAEdUF0mCW
	BRNvEryMV7eUXyoIujhKB+czGjvHG5TyOL/casYGPzJaTGb4oueQOD22BsjeLM0xWILS
	CijCxDlExJAF2z6m9FwaYgICkxrXmp5A7uR7/1KXfiQxe/2iwz3syfDHE8WiZxueDE+k
	nm0fVr/jXPg0wY2Ct/0IF0u7CA8nGTb+cwbA5GjJ1wGc/TxNvJ19P3HSGy7pHYCptEby
	dwATQGbNy/BjUq6eY4//AfqmQQd+yIigA5XSidNDgdztQpf6MeNzzB5ht3qvMSScFs4z
	n6v+olcOFzi7mVfatQoLb7EYKG+8NUHmNVisCSEsA03YL+kxA3BAC0oinQZHch6FTgZS
	qaE8mDdBjo2DnFyv9CCshkgwguKjVRBJcksiovCStZLRTCw0Y64WJJSC/Sem7P68Nmvc
	0ee6up6FDzKuRf7+SeQa1n7JteH43V3Ttl7r3n+JvhD5a+RyJBz5DU69BptRgOi79sit
	jBv0ggpOUdoCaXuF502UT3DaNCrObuDjOZXdpkhSUV6zNVmeoc4Q/UnxFlfyevF4bHgw
	y5diS1lavHBKAitZGqPNmIBYq4fxoAQYGGuECFtUHkSbpDFJwyL+fXLMDZAUODj5ONcg
	SQe8JCdrELZCjYt643l35dFjFW6IIxkHCgK33XU48nLbjhW1WcU9K959p2PqwWMzd9w9
	eTd9cPNoX0nkLzDGZ7puz08cHf6ErLMNIDSPMFVwvnhzwOOlPXHD6CqGUQlqSiXTyJRe
	geURp5ELVh0m+hxZtLoQrgBJji01MkZw2WCANaW94V7iqscOOogsG8j+PbDWNK4N+w2/
	nsea7eoE9f2P9DCZRwp2UvSrNHVgSXg7kd2y6Hn6MDMWvpjJxBmBBwtl29ku7WP67Ybt
	KZwv2e0tECvFquQq76Tkyd5ZybM9K5Qr4lao2l1tyW3uNs/uxD1pOhrUHJvOZOiQ1ZBg
	spkN6foMX7xiDnhkBW7KnRQnZ1J15jdsdh3P2DN2pCoyeZlKTfEoU8y0OsxGs9c0wufh
	vT5rtsrhVY9A3gxLVnb3gG7uuxwuIis3XKSGHBluUSYxhGKeC7guktsSc1nG4XTKYwBX
	RVQ5RCSDT9EweCsigvMHEdu1UJagN4vYGZ8kIjFJFSd45SL2uGVy8F5E+P4QokSNTSQe
	S8xyim3u0g4vich1wYetHo5PYxvjgMsiaRH+H30WEByPF38juMv3zNx+k/fOBzeMbPvo
	yN/mjaL2sZ4Rj82aU+Ebv+xk2ZwPP/3mFI9fxhOmZE2efFtFMuxqSSmj79n+yuYprTfl
	VI0PVKZYdPbMtIqtD5758GnqR5AlU/QbSsZOAe1Q+1JchvyECs4wSwNuxlhkojmVXGMF
	vQ2nQH5kUBniaQdN0deMcDoCervfMgoP1tuZpaVEU/apw5fIKYx04APO14At6MknqnvP
	4f37PYbsuES9Y5R39ZSHH2anRN7fEq4o1CkwtVkm3DOben2LpBs7ohfpT2E9m4DDaYHh
	If1pPSXTCXqLzqL3ccvo86DOEauSIy5OzoLuMvNmM5hbGXK/UmG1Yj9h9p3rmrOGKC8i
	/jD9MSuuFJz5mBoHD14jMQpOJDFQhkl7JpxNa9y40Jp13yvl7p59lCtv9pbP69LxASYz
	XFSb17RnyhOU6urZJ29KueWx2g3UB1ayPuG9BLuLyQQfzRlYXcXsk8GQcCU/WrGe7hTW
	yn9H9dJv8G8Kb8jfVChm8XOFFvkcRTu/QmiXr1Cs5TsVctKWqqKXoeUsPdln9IElxRTj
	YuZB/CDD3eiOcZI7Ju93x3aCN9YL3lgvOGM7wRkjW+uAMxbzxSD+B1esEZyngJL1a2HE
	yK8Fj49dr06F/w2+2caAjvhmPMewpOGAf7YxoCL+mUIJw5ZuJX4d3Luq18ySox/iqEkZ
	8N16B0rIecnixYvBWEmgchOIs6UAk+L8W2d/985HPZE3j11491jk90zmtR563LUjdNXV
	s/RN114DQEHfSL9oC3yD9v/97FAI6gR2O/LOhbxpscN5UQbKRwVoGBqOylGl9J3b6P5v
	2erga7ZJaDK8M5oCd5KZi7074uDtDaodPXlK5c2p1S3z21va5sxollpcf+rdkLkfAihB
	+IoQwbeC8C02hA8gfAXhB+hOgGCG4INQCKEaQj2EVgjLIdwPYTuEPRBCEE5D+ADCVxB+
	gMEKEMwQfBAKo/0/6BsN5DFYi4NpaDuoHr6HHkRnD6FzhtC5Q2g4Ix50//AhdPkQeuwQ
	unYIXTeEvmUIPXkITVC/cbwzhtAzh9CSXNyAz6wh9a1D6DlD6IVD6EVD6CVD6DuH0G1D
	6KVD6GWE/j9NEnN/CmVuZHN0cmVhbQplbmRvYmoKMjMgMCBvYmoKODE2MQplbmRvYmoK
	MjQgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBI
	ZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAt
	NDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9SSVdaRk8rSGVsdmV0aWNhIC9JdGFsaWNB
	bmdsZSAwCi9TdGVtViAwIC9BdmdXaWR0aCAtNDQxIC9NYXhXaWR0aCAxNTAwIC9YSGVp
	Z2h0IDUyMyAvRm9udEZpbGUyIDIyIDAgUiA+PgplbmRvYmoKMjUgMCBvYmoKWyAyNzgg
	MCAwIDAgMCAwIDAgMCAzMzMgMzMzIDAgMCAwIDAgMCAwIDAgNTU2IDU1NiA1NTYgNTU2
	IDAgMCAwIDAgMCAyNzggMAowIDAgMCAwIDAgMCAwIDAgNzIyIDAgMCAwIDAgMCAwIDY2
	NyAwIDAgMCAwIDAgMCA3MjIgNjY3IDYxMSAwIDAgOTQ0IDAgMCAwCjAgMCAwIDAgMCAw
	IDU1NiAwIDUwMCA1NTYgNTU2IDI3OCAwIDU1NiAyMjIgMCAwIDAgMCAwIDU1NiA1NTYg
	MCAzMzMgNTAwIDI3OAo1NTYgMCA3MjIgXQplbmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvUklXWkZPK0hlbHZldGlj
	YSAvRm9udERlc2NyaXB0b3IKMjQgMCBSIC9XaWR0aHMgMjUgMCBSIC9GaXJzdENoYXIg
	MzIgL0xhc3RDaGFyIDExOSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5k
	b2JqCjI2IDAgb2JqCihVbnRpdGxlZCkKZW5kb2JqCjI3IDAgb2JqCihNYWMgT1MgWCAx
	MC42IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjggMCBvYmoKKEtvZW4gdmFuIFVy
	aykKZW5kb2JqCjI5IDAgb2JqCihPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCmVuZG9i
	agozMCAwIG9iagooRDoyMDEyMDEwOTE3MTYyNVowMCcwMCcpCmVuZG9iagozMSAwIG9i
	agooKQplbmRvYmoKMzIgMCBvYmoKWyBdCmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAy
	NiAwIFIgL0F1dGhvciAyOCAwIFIgL1Byb2R1Y2VyIDI3IDAgUiAvQ3JlYXRvciAyOSAw
	IFIgL0NyZWF0aW9uRGF0ZQozMCAwIFIgL01vZERhdGUgMzAgMCBSIC9LZXl3b3JkcyAz
	MSAwIFIgL0FBUEw6S2V5d29yZHMgMzIgMCBSID4+CmVuZG9iagp4cmVmCjAgMzMKMDAw
	MDAwMDAwMCA2NTUzNSBmIAowMDAwMDIxNTU0IDAwMDAwIG4gCjAwMDAwMDExNDIgMDAw
	MDAgbiAKMDAwMDAxMjIzNCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAw
	MDExMjIgMDAwMDAgbiAKMDAwMDAwMTI0NyAwMDAwMCBuIAowMDAwMDEyMTk4IDAwMDAw
	IG4gCjAwMDAwMDE0MDggMDAwMDAgbiAKMDAwMDAwMjA5MSAwMDAwMCBuIAowMDAwMDEx
	MzAxIDAwMDAwIG4gCjAwMDAwMjExNDcgMDAwMDAgbiAKMDAwMDAxMDQzNiAwMDAwMCBu
	IAowMDAwMDAyMTEwIDAwMDAwIG4gCjAwMDAwMDQyNDYgMDAwMDAgbiAKMDAwMDAwNDI2
	NyAwMDAwMCBuIAowMDAwMDEwNDE1IDAwMDAwIG4gCjAwMDAwMTA0NzMgMDAwMDAgbiAK
	MDAwMDAxMTI4MSAwMDAwMCBuIAowMDAwMDExMzM4IDAwMDAwIG4gCjAwMDAwMTIxNzgg
	MDAwMDAgbiAKMDAwMDAxMjMxOCAwMDAwMCBuIAowMDAwMDEyMzgyIDAwMDAwIG4gCjAw
	MDAwMjA2MzQgMDAwMDAgbiAKMDAwMDAyMDY1NSAwMDAwMCBuIAowMDAwMDIwODk1IDAw
	MDAwIG4gCjAwMDAwMjEzMjIgMDAwMDAgbiAKMDAwMDAyMTM0OSAwMDAwMCBuIAowMDAw
	MDIxMzk5IDAwMDAwIG4gCjAwMDAwMjE0MzAgMDAwMDAgbiAKMDAwMDAyMTQ3MyAwMDAw
	MCBuIAowMDAwMDIxNTE1IDAwMDAwIG4gCjAwMDAwMjE1MzQgMDAwMDAgbiAKdHJhaWxl
	cgo8PCAvU2l6ZSAzMyAvUm9vdCAyMSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDY2MzJl
	ZjJhZjkwZWY3NWEyOThjMTc0ODIwNjQ0N2MzPgo8NjYzMmVmMmFmOTBlZjc1YTI5OGMx
	NzQ4MjA2NDQ3YzM+IF0gPj4Kc3RhcnR4cmVmCjIxNzEzCiUlRU9GCjEgMCBvYmoKPDwv
	QUFQTDpLZXl3b3JkcyAzMiAwIFIgL0F1dGhvciAoS29lbiB2YW4gVXJrKS9DcmVhdGlv
	bkRhdGUgKEQ6MjAxMTEyMTIxNDA2MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9m
	ZXNzaW9uYWwgNS4xLjEpL0tleXdvcmRzIDMxIDAgUiAvTW9kRGF0ZSAoRDoyMDEyMDEw
	OTE3MTYwMFopL1Byb2R1Y2VyIDI3IDAgUiAvVGl0bGUgKDYuMyBDb2xsYWJvcmF0aW9u
	IERpYWdyYW0pPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjI1MzEgMDAwMDAgbiAKdHJh
	aWxlcgo8PC9JRCBbPDY2MzJlZjJhZjkwZWY3NWEyOThjMTc0ODIwNjQ0N2MzPiA8NjYz
	MmVmMmFmOTBlZjc1YTI5OGMxNzQ4MjA2NDQ3YzM+XSAvSW5mbyAxIDAgUiAvUHJldiAy
	MTcxMyAvUm9vdCAyMSAwIFIgL1NpemUgMzM+PgpzdGFydHhyZWYKMjI3NjUKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA1CAP+BP8AQWDQeEQmFQuGQp+PR1AB3vwFAB6ORyQUIA8AAYBgMAAMAgYABg
	MBCGymVSp+O9zACIhYAA4AvQAPh5uIAOV9hEABYDAQAPx9gEAAkIAwABQI0qV0+VuZxT
	EJQWJxWLxkARuOx+QyOSyeoWOEvh6O8AAgEAUAOt2PcAPF2REBA+ZAGzAAGAq2AQJhwA
	BEEWTCVCBwTC4mVPRxNgAON+1UHAObPp8v4APl+P0AAcHBMACENhTFaWCw+Iu4AVUCvd
	1gB7vl80N/0J+PzB2x8AACBCUBmm6bCWebAB5xnIZLKADLZjNZzPaDRaThSx6TbbxFwO
	qjAa2WkCwR3u/Md6ChQQCTA4Pq8LD+34fH5fP6fX7ff8fmU+/9f3/P/AEAwFAb4MOjCt
	P8AMFAADcGuMeZ5gAeUJoQe8LAAbkMgAJEOIRA8AQUo0Gg3CUKQhCKDnrFQAHDFoACLG
	EPIw/UQwZBx7RwiTxoQfEegAbEgAAJUhp2cpyxBBcRgAdEmAAfsnoQcUpMCCKfBRK4AQ
	+/8DRmDkvIQd51nGm58sGeJ2yOA4JJke56n0AARBIEC0qFGSMy8wCVRUerOgOA7eAJOq
	DQ/PCEMYbi2gC0AGH4diYHwwYPhKDq9UEhVCS+xbrqOBIEpCryD0xPKDJcl58gNN50HI
	3YNgw0AEgoCtKoTUSVx63YBVyjoDJJWseJeaZuM4CoJsGoShAg4DeJTXyUnjZ4AAfaU7
	ABQqDnoc1EG+eSQAikjOgUpVYVkBlLITLk7y+fp8z4eh4UcbhyQiBoHzqfC4Hge8/hMF
	oTK2BFzG3gQAAVgr5ROAErhQhB4HQcAAHMdDdn0fp7MyfgBAADoVBOAANAbTyFmpkcqJ
	8+J95QAAQZWACB4gbpupCCFPHscp4gAewCJIEgVvU9iEHHoIAVzjLhHXo4ABhpSEH0ez
	VG0bxzgAAIBKUAZ/QiDIShLaM/IZIDHAbsTqxxi2t65a52Iych4zeAx6N2e4Cz+EYVBG
	tL9oHZr7726u+vrv7TcC9vBrJwr48OqHEvbdFq0y/HF8NLvH75ydR8Jyz7cilXN8FzLh
	c60vGv/GslcRGfSSTB3TwQ+/S9Xz3Wxp1USdB1D/ICAADwEAAAMAAAABAFkAAAEBAAMA
	AAABAAoAAAECAAMAAAAEAAAECgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAAB
	AAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAAoAAAEXAAQAAAABAAAD
	SAEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAEEodz
	AAcAACmYAAAEGgAAAAAACAAIAAgACAABAAEAAQABAAApmGFwcGwCAAAAbW50clJHQiBY
	WVogB9sACgAMAAEABgACYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbW
	AAEAAAAA0y1hcHBst/Tp00p3IyWTrnDt7zkDmwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAARclhZWgAAAVAAAAAUZ1hZWgAAAWQAAAAUYlhZWgAAAXgAAAAUd3RwdAAA
	AYwAAAAUY2hhZAAAAaAAAAAsclRSQwAAAcwAAAgMZ1RSQwAACdgAAAgMYlRSQwAAEeQA
	AAgMYWFyZwAAGfAAAAAgYWFnZwAAGhAAAAAgYWFiZwAAGjAAAAAgdmNndAAAGlAAAAYS
	bmRpbgAAIGQAAAY+ZGVzYwAAJqQAAABkZHNjbQAAJwgAAAJCbW1vZAAAKUwAAAAoY3By
	dAAAKXQAAAAkWFlaIAAAAAAAAFyNAAA1PwAABstYWVogAAAAAAAAcKQAAK40AAAeKlhZ
	WiAAAAAAAAAppQAAHI0AAK44WFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIA
	AAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAEAAAAAAUACgAP
	ABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsA
	kACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA2gDgAOUA6gDwAPUA+wEBAQcBDAES
	ARgBHgElASsBMQE4AT4BRQFLAVIBWQFgAWYBbQF1AXwBgwGKAZIBmQGhAagBsAG4AcAB
	yAHQAdgB4AHpAfEB+gICAgsCFAIcAiUCLgI3AkACSgJTAlwCZgJwAnkCgwKNApcCoQKr
	ArUCvwLKAtQC3wLqAvQC/wMKAxUDIAMrAzcDQgNNA1kDZQNwA3wDiAOUA6ADrAO5A8UD
	0gPeA+sD+AQEBBEEHgQsBDkERgRUBGEEbwR8BIoEmASmBLQEwgTRBN8E7gT8BQsFGgUo
	BTcFRwVWBWUFdAWEBZMFowWzBcMF0wXjBfMGAwYUBiQGNQZFBlYGZwZ4BokGmgarBr0G
	zgbgBvIHAwcVBycHOQdMB14HcAeDB5YHqAe7B84H4Qf0CAgIGwgvCEIIVghqCH4Ikgim
	CLoIzgjjCPcJDAkhCTYJSwlgCXUJigmgCbUJywngCfYKDAoiCjkKTwplCnwKkgqpCsAK
	1wruCwULHQs0C0sLYwt7C5MLqwvDC9sL8wwMDCQMPQxWDG4MhwyhDLoM0wztDQYNIA06
	DVQNbg2IDaINvA3XDfEODA4nDkIOXQ54DpMOrw7KDuYPAg8eDzoPVg9yD44Pqw/ID+QQ
	ARAeEDsQWBB2EJMQsRDOEOwRChEoEUYRZBGDEaERwBHfEf4SHRI8ElsSehKaErkS2RL5
	ExkTORNZE3oTmhO7E9sT/BQdFD4UXxSBFKIUxBTlFQcVKRVLFW0VkBWyFdUV9xYaFj0W
	YBaDFqcWyhbuFxIXNRdZF30XohfGF+oYDxg0GFkYfRijGMgY7RkTGTgZXhmEGaoZ0Bn2
	Gh0aQxpqGpAatxreGwYbLRtUG3wboxvLG/McGxxDHGwclBy9HOYdDh03HWAdih2zHd0e
	Bh4wHloehB6uHtgfAx8tH1gfgx+uH9kgBCAwIFsghyCzIN4hCiE3IWMhjyG8IekiFSJC
	InAinSLKIvgjJSNTI4EjryPdJAwkOiRpJJckxiT1JSQlVCWDJbMl4iYSJkImciajJtMn
	Ayc0J2UnlifHJ/goKihbKI0ovijwKSIpVSmHKbkp7CofKlIqhSq4KusrHitSK4Yruivu
	LCIsViyKLL8s9C0pLV4tky3ILf0uMy5pLp4u1C8LL0Evdy+uL+QwGzBSMIkwwTD4MTAx
	ZzGfMdcyDzJIMoAyuDLxMyozYzOcM9U0DzRINII0vDT2NTA1ajWlNd82GjZVNpA2yzcG
	N0I3fje5N/U4MThtOKo45jkjOWA5nTnaOhc6VDqSOs87DTtLO4k7xzwGPEQ8gzzCPQE9
	QD1/Pb89/j4+Pn4+vj7+Pz8/fz/AQABAQUCCQMRBBUFHQYhBykIMQk5CkULTQxZDWEOb
	Q95EIURlRKhE7EUwRXRFuEX8RkBGhUbKRw5HU0eZR95II0hpSK9I9Uk7SYFJx0oOSlVK
	m0riSypLcUu4TABMSEyQTNhNIE1oTbFN+k5CToxO1U8eT2dPsU/7UEVQj1DZUSRRblG5
	UgRST1KaUuVTMVN8U8hUFFRgVK1U+VVGVZJV31YsVnpWx1cUV2JXsFf+WExYmljpWThZ
	hlnVWiRadFrDWxNbY1uyXANcU1yjXPRdRF2VXeZeN16JXtpfLF9+X9BgImB0YMdhGWFs
	Yb9iEmJlYrljDGNgY7RkCGRcZLFlBWVaZa9mBGZZZq9nBGdaZ7BoBmhcaLJpCWlfabZq
	DWpkarxrE2tra8NsG2xzbMttI218bdVuLm6HbuBvOm+Tb+1wR3ChcPtxVnGwcgtyZnLB
	cxxzeHPTdC90i3TndUN1oHX8dll2tncTd3B3zngreIl453lFeaN6Anpger97Hnt9e9x8
	PHybfPt9W327fht+fH7cfz1/nn//gGCAwoEjgYWB54JJgquDDoNwg9OENoSZhPyFYIXD
	hieGi4bvh1SHuIgdiIGI5olMibGKFop8iuKLSIuujBSMe4zijUiNr44Xjn6O5Y9Nj7WQ
	HZCFkO6RVpG/kiiSkZL6k2STzZQ3lKGVC5V1leCWSpa1lyCXi5f3mGKYzpk6maaaEpp+
	muubV5vEnDGcn50MnXmd555VnsOfMZ+goA+gfaDsoVuhy6I6oqqjGqOKo/qkaqTbpUyl
	vKYupp+nEKeCp/SoZajYqUqpvKovqqKrFauIq/usb6zjrVaty64/rrOvKK+dsBGwh7D8
	sXGx57JdstOzSbO/tDa0rbUktZu2EraJtwG3ebfxuGm44blaudK6S7rEuz67t7wwvKq9
	JL2evhm+k78Ov4nABMB/wPrBdsHxwm3C6cNmw+LEX8TcxVnF1sZTxtHHTsfMyErIyclH
	ycbKRcrEy0PLwsxCzMHNQc3BzkLOws9Dz8PQRNDG0UfRyNJK0szTTtPQ1FPU1tVY1dvW
	Xtbi12XX6dht2PHZddn62n/bA9uI3A7ck90Z3Z7eJN6q3zHft+A+4MXhTOHT4lri4uNq
	4/LkeuUC5YvmE+ac5yXnr+g46MLpTOnW6mDq6ut16//siu0W7aHuLO6470Tv0PBc8Onx
	dfIC8o/zHPOq9Df0xfVT9eH2b/b+94z4G/iq+Tn5yfpZ+uj7ePwI/Jn9Kf26/kv+3P9u
	Y3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkA
	XgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDa
	AOAA5QDqAPAA9QD7AQEBBwEMARIBGAEeASUBKwExATgBPgFFAUsBUgFZAWABZgFtAXUB
	fAGDAYoBkgGZAaEBqAGwAbgBwAHIAdAB2AHgAekB8QH6AgICCwIUAhwCJQIuAjcCQAJK
	AlMCXAJmAnACeQKDAo0ClwKhAqsCtQK/AsoC1ALfAuoC9AL/AwoDFQMgAysDNwNCA00D
	WQNlA3ADfAOIA5QDoAOsA7kDxQPSA94D6wP4BAQEEQQeBCwEOQRGBFQEYQRvBHwEigSY
	BKYEtATCBNEE3wTuBPwFCwUaBSgFNwVHBVYFZQV0BYQFkwWjBbMFwwXTBeMF8wYDBhQG
	JAY1BkUGVgZnBngGiQaaBqsGvQbOBuAG8gcDBxUHJwc5B0wHXgdwB4MHlgeoB7sHzgfh
	B/QICAgbCC8IQghWCGoIfgiSCKYIugjOCOMI9wkMCSEJNglLCWAJdQmKCaAJtQnLCeAJ
	9goMCiIKOQpPCmUKfAqSCqkKwArXCu4LBQsdCzQLSwtjC3sLkwurC8ML2wvzDAwMJAw9
	DFYMbgyHDKEMugzTDO0NBg0gDToNVA1uDYgNog28DdcN8Q4MDicOQg5dDngOkw6vDsoO
	5g8CDx4POg9WD3IPjg+rD8gP5BABEB4QOxBYEHYQkxCxEM4Q7BEKESgRRhFkEYMRoRHA
	Ed8R/hIdEjwSWxJ6EpoSuRLZEvkTGRM5E1kTehOaE7sT2xP8FB0UPhRfFIEUohTEFOUV
	BxUpFUsVbRWQFbIV1RX3FhoWPRZgFoMWpxbKFu4XEhc1F1kXfReiF8YX6hgPGDQYWRh9
	GKMYyBjtGRMZOBleGYQZqhnQGfYaHRpDGmoakBq3Gt4bBhstG1QbfBujG8sb8xwbHEMc
	bByUHL0c5h0OHTcdYB2KHbMd3R4GHjAeWh6EHq4e2B8DHy0fWB+DH64f2SAEIDAgWyCH
	ILMg3iEKITchYyGPIbwh6SIVIkIicCKdIsoi+CMlI1MjgSOvI90kDCQ6JGkklyTGJPUl
	JCVUJYMlsyXiJhImQiZyJqMm0ycDJzQnZSeWJ8cn+CgqKFsojSi+KPApIilVKYcpuSns
	Kh8qUiqFKrgq6yseK1Irhiu6K+4sIixWLIosvyz0LSktXi2TLcgt/S4zLmkuni7ULwsv
	QS93L64v5DAbMFIwiTDBMPgxMDFnMZ8x1zIPMkgygDK4MvEzKjNjM5wz1TQPNEg0gjS8
	NPY1MDVqNaU13zYaNlU2kDbLNwY3Qjd+N7k39TgxOG04qjjmOSM5YDmdOdo6FzpUOpI6
	zzsNO0s7iTvHPAY8RDyDPMI9AT1APX89vz3+Pj4+fj6+Pv4/Pz9/P8BAAEBBQIJAxEEF
	QUdBiEHKQgxCTkKRQtNDFkNYQ5tD3kQhRGVEqETsRTBFdEW4RfxGQEaFRspHDkdTR5lH
	3kgjSGlIr0j1STtJgUnHSg5KVUqbSuJLKktxS7hMAExITJBM2E0gTWhNsU36TkJOjE7V
	Tx5PZ0+xT/tQRVCPUNlRJFFuUblSBFJPUppS5VMxU3xTyFQUVGBUrVT5VUZVklXfVixW
	elbHVxRXYlewV/5YTFiaWOlZOFmGWdVaJFp0WsNbE1tjW7JcA1xTXKNc9F1EXZVd5l43
	Xole2l8sX35f0GAiYHRgx2EZYWxhv2ISYmViuWMMY2BjtGQIZFxksWUFZVplr2YEZllm
	r2cEZ1pnsGgGaFxosmkJaV9ptmoNamRqvGsTa2trw2wbbHNsy20jbXxt1W4ubodu4G86
	b5Nv7XBHcKFw+3FWcbByC3JmcsFzHHN4c9N0L3SLdOd1Q3Wgdfx2WXa2dxN3cHfOeCt4
	iXjneUV5o3oCemB6v3see3173Hw8fJt8+31bfbt+G358ftx/PX+ef/+AYIDCgSOBhYHn
	gkmCq4MOg3CD04Q2hJmE/IVghcOGJ4aLhu+HVIe4iB2IgYjmiUyJsYoWinyK4otIi66M
	FIx7jOKNSI2vjheOfo7lj02PtZAdkIWQ7pFWkb+SKJKRkvqTZJPNlDeUoZULlXWV4JZK
	lrWXIJeLl/eYYpjOmTqZppoSmn6a65tXm8ScMZyfnQydeZ3nnlWew58xn6CgD6B9oOyh
	W6HLojqiqqMao4qj+qRqpNulTKW8pi6mn6cQp4Kn9KhlqNipSqm8qi+qoqsVq4ir+6xv
	rOOtVq3Lrj+us68or52wEbCHsPyxcbHnsl2y07NJs7+0NrSttSS1m7YStom3Abd5t/G4
	abjhuVq50rpLusS7Pru3vDC8qr0kvZ6+Gb6Tvw6/icAEwH/A+sF2wfHCbcLpw2bD4sRf
	xNzFWcXWxlPG0cdOx8zISsjJyUfJxspFysTLQ8vCzELMwc1BzcHOQs7Cz0PPw9BE0MbR
	R9HI0krSzNNO09DUU9TW1VjV29Ze1uLXZdfp2G3Y8dl12fraf9sD24jcDtyT3Rndnt4k
	3qrfMd+34D7gxeFM4dPiWuLi42rj8uR65QLli+YT5pznJeev6DjowulM6dbqYOrq63Xr
	/+yK7Rbtoe4s7rjvRO/Q8Fzw6fF18gLyj/Mc86r0N/TF9VP14fZv9v73jPgb+Kr5OfnJ
	+ln66Pt4/Aj8mf0p/br+S/7c/25jdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgA
	LQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACp
	AK4AsgC3ALwAwQDGAMsA0ADVANoA4ADlAOoA8AD1APsBAQEHAQwBEgEYAR4BJQErATEB
	OAE+AUUBSwFSAVkBYAFmAW0BdQF8AYMBigGSAZkBoQGoAbABuAHAAcgB0AHYAeAB6QHx
	AfoCAgILAhQCHAIlAi4CNwJAAkoCUwJcAmYCcAJ5AoMCjQKXAqECqwK1Ar8CygLUAt8C
	6gL0Av8DCgMVAyADKwM3A0IDTQNZA2UDcAN8A4gDlAOgA6wDuQPFA9ID3gPrA/gEBAQR
	BB4ELAQ5BEYEVARhBG8EfASKBJgEpgS0BMIE0QTfBO4E/AULBRoFKAU3BUcFVgVlBXQF
	hAWTBaMFswXDBdMF4wXzBgMGFAYkBjUGRQZWBmcGeAaJBpoGqwa9Bs4G4AbyBwMHFQcn
	BzkHTAdeB3AHgweWB6gHuwfOB+EH9AgICBsILwhCCFYIagh+CJIIpgi6CM4I4wj3CQwJ
	IQk2CUsJYAl1CYoJoAm1CcsJ4An2CgwKIgo5Ck8KZQp8CpIKqQrACtcK7gsFCx0LNAtL
	C2MLewuTC6sLwwvbC/MMDAwkDD0MVgxuDIcMoQy6DNMM7Q0GDSANOg1UDW4NiA2iDbwN
	1w3xDgwOJw5CDl0OeA6TDq8Oyg7mDwIPHg86D1YPcg+OD6sPyA/kEAEQHhA7EFgQdhCT
	ELEQzhDsEQoRKBFGEWQRgxGhEcAR3xH+Eh0SPBJbEnoSmhK5EtkS+RMZEzkTWRN6E5oT
	uxPbE/wUHRQ+FF8UgRSiFMQU5RUHFSkVSxVtFZAVshXVFfcWGhY9FmAWgxanFsoW7hcS
	FzUXWRd9F6IXxhfqGA8YNBhZGH0YoxjIGO0ZExk4GV4ZhBmqGdAZ9hodGkMaahqQGrca
	3hsGGy0bVBt8G6MbyxvzHBscQxxsHJQcvRzmHQ4dNx1gHYodsx3dHgYeMB5aHoQerh7Y
	HwMfLR9YH4Mfrh/ZIAQgMCBbIIcgsyDeIQohNyFjIY8hvCHpIhUiQiJwIp0iyiL4IyUj
	UyOBI68j3SQMJDokaSSXJMYk9SUkJVQlgyWzJeImEiZCJnImoybTJwMnNCdlJ5Ynxyf4
	KCooWyiNKL4o8CkiKVUphym5KewqHypSKoUquCrrKx4rUiuGK7or7iwiLFYsiiy/LPQt
	KS1eLZMtyC39LjMuaS6eLtQvCy9BL3cvri/kMBswUjCJMMEw+DEwMWcxnzHXMg8ySDKA
	Mrgy8TMqM2MznDPVNA80SDSCNLw09jUwNWo1pTXfNho2VTaQNss3BjdCN343uTf1ODE4
	bTiqOOY5IzlgOZ052joXOlQ6kjrPOw07SzuJO8c8BjxEPIM8wj0BPUA9fz2/Pf4+Pj5+
	Pr4+/j8/P38/wEAAQEFAgkDEQQVBR0GIQcpCDEJOQpFC00MWQ1hDm0PeRCFEZUSoROxF
	MEV0RbhF/EZARoVGykcOR1NHmUfeSCNIaUivSPVJO0mBScdKDkpVSptK4ksqS3FLuEwA
	TEhMkEzYTSBNaE2xTfpOQk6MTtVPHk9nT7FP+1BFUI9Q2VEkUW5RuVIEUk9SmlLlUzFT
	fFPIVBRUYFStVPlVRlWSVd9WLFZ6VsdXFFdiV7BX/lhMWJpY6Vk4WYZZ1VokWnRaw1sT
	W2NbslwDXFNco1z0XURdlV3mXjdeiV7aXyxffl/QYCJgdGDHYRlhbGG/YhJiZWK5Ywxj
	YGO0ZAhkXGSxZQVlWmWvZgRmWWavZwRnWmewaAZoXGiyaQlpX2m2ag1qZGq8axNra2vD
	bBtsc2zLbSNtfG3Vbi5uh27gbzpvk2/tcEdwoXD7cVZxsHILcmZywXMcc3hz03QvdIt0
	53VDdaB1/HZZdrZ3E3dwd854K3iJeOd5RXmjegJ6YHq/ex57fXvcfDx8m3z7fVt9u34b
	fnx+3H89f55//4BggMKBI4GFgeeCSYKrgw6DcIPThDaEmYT8hWCFw4YnhouG74dUh7iI
	HYiBiOaJTImxihaKfIrii0iLrowUjHuM4o1Ija+OF45+juWPTY+1kB2QhZDukVaRv5Io
	kpGS+pNkk82UN5ShlQuVdZXglkqWtZcgl4uX95himM6ZOpmmmhKafprrm1ebxJwxnJ+d
	DJ15neeeVZ7DnzGfoKAPoH2g7KFbocuiOqKqoxqjiqP6pGqk26VMpbymLqafpxCngqf0
	qGWo2KlKqbyqL6qiqxWriKv7rG+s461WrcuuP66zryivnbARsIew/LFxseeyXbLTs0mz
	v7Q2tK21JLWbthK2ibcBt3m38bhpuOG5WrnSuku6xLs+u7e8MLyqvSS9nr4ZvpO/Dr+J
	wATAf8D6wXbB8cJtwunDZsPixF/E3MVZxdbGU8bRx07HzMhKyMnJR8nGykXKxMtDy8LM
	QszBzUHNwc5CzsLPQ8/D0ETQxtFH0cjSStLM007T0NRT1NbVWNXb1l7W4tdl1+nYbdjx
	2XXZ+tp/2wPbiNwO3JPdGd2e3iTeqt8x37fgPuDF4Uzh0+Ja4uLjauPy5HrlAuWL5hPm
	nOcl56/oOOjC6Uzp1upg6urrdev/7IrtFu2h7izuuO9E79DwXPDp8XXyAvKP8xzzqvQ3
	9MX1U/Xh9m/2/veM+Bv4qvk5+cn6Wfro+3j8CPyZ/Sn9uv5L/tz/bnBhcmEAAAAAAAMA
	AAACZmYAAPKnAAANWQAAE9AAAAsDcGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAA
	CwNwYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAALA3ZjZ3QAAAAAAAAAAAADAQAA
	AgAAAFYBIwGwAmoDOQQJBOcFwAaYB4IIdwllClkLWgxZDV4OZQ9qEHURhRKaE7MUyhXp
	FwUYJBlGGmgbixyyHd0fCCAzIV8iiyO6JOgmHidLKH4prirhLBYtSC57L64w3TIQM0I0
	cDWhNs83/jkqOlU7fzyqPdM++UAeQUFCZkOIRKdFxkbjSABJHEo2S1BMaE1+TpVPqlC/
	UdRS6FP8VQ9WIlc1WEdZWVpsW35cj12iXrRfyGDbYe5jAWQUZShmPGdQaGVpeWqNa6Js
	tm3Kbt5v8nEFchhzK3Q9dU52YHdveH95jHqZe6V8sH24fsF/yIDNgdGC1IPVhNWF1IbR
	h82IyInBirmLsYynjZyOkI+DkHSRZpJXk0aUNZUjlhGW/5frmNeZw5qvm5qchJ1unlif
	QqAroRSh/aLlo82ktaWdpoWnbKhTqTqqIKsHq+2s1K26rqCvhrBrsVKyN7MdtAO06LXO
	trS3mriAuWW6S7swvBa8/L3ivsi/rsCUwXnCX8NExCrFEMX1xtvHwMilyYnKbstSzDfN
	G83/zuPPxtCq0YzSb9NS1DXVF9X51tvXvNie2X/aYdtC3CTdBd3n3srfrOCQ4XXiWuNB
	5CnlE+X+5uzn3ejQ6cbqv+u87L3twe7J79Xw5fH58xL0L/VP9nP3mvjF+fP7JPxV/Yn+
	wf//AAAAKwDEAZUCWQMVA+QEoAVzBlgHOQgaCQUJ6wraC9EMxw3CDsMPwhDFEc0S0xPj
	FPMV/hcTGCYZOxpVG3AciR2mHsIf5CEFIiIjRiRoJYsmrSfRKPUqGis8LF8tgi6lL8Uw
	5jIGMyg0RDViNn43mTiyOck63jv0PQc+GT8pQDlBRkJSQ1tEZEVtRnNHd0h7SX9KgUuB
	TIFNgE5/T35Qe1F5UnZTdFRxVW1WaldnWGVZYlphW19cXV1dXlxfXGBdYV5iX2NhZGJl
	ZmZqZ2xocGl1anlrfWyCbYZujG+QcJVxmXKdc6F0pHWmdql3qnireat6qnuqfKh9pX6h
	f52AmYGTgo2DhYR+hXSGa4dhiFaJSoo+izGMJI0WjgiO+Y/qkNqRyZK5k6eUlZWElnGX
	XphLmTeaI5sPm/uc553Tnr+fqqCWoYKibaNZpEWlMaYdpwqn96jkqdGqv6utrJytiq55
	r2mwWbFJsjmzK7QctQ62Abbzt+e427nQusW7u7yxvam+ob+awJPBj8KLw4fEhsWFxobH
	h8iLyY/KlsuezKfNss6/z83Q3dHu0wLUF9Uu1kbXYdh82Zraudva3PzeH99D4GjhjuK0
	49vlAeYn503ocemV6rfr1+z17hHvKvBA8VPyY/Nv9Hn1fvaA93/4e/l0+mr7XfxP/UD+
	Lv8Z//8AAAAdAIMBIAGtAkIC0wNnBAgEogVJBfgGogdRCAMItwltCicK4wuiDGQNJg3r
	Dq4PdhBDEQ4R2xKnE3UURhUcFesWvxeUGGkZQBoZGvAbyByhHXseVB8tIAYg4SG6IpIj
	bCRHJR8l9ibNJ6MoeSlPKiMq9ivJLJotai46Lwgv1TChMW0yODMAM8c0jjVUNhk23Teg
	OGQ5JTnmOqY7ZzwnPOU9pD5jPyE/30CdQVxCGkLYQ5dEVUUURdNGk0dTSBNI1EmWSlhL
	G0vdTKFNZk4qTu9PtlB9UURSDFLVU59UaVUzVf5WyleWWGRZMloAWs5bnlxuXT9eEF7i
	X7Vgh2FbYi9jBGPaZLFliGZgZzhoEWjracZqoGt8bFhtNG4Rbu9vzXCrcYpyaXNIdCd1
	BnXldsR3pHiDeWJ6QHsfe/182324fpV/coBOgSqCBoLhg7yEloVwhkmHI4f8iNWJrYqG
	i16MNo0OjeeOv4+YkHGRSpIkkv6T2JSzlY+Wa5dImCaZBJnjmsSbpZyHnWueUJ82oB2h
	BaHvotqjx6S2paammKeMqIKpeqp1q3Kscq11rnyvh7CVsaiywbPftQS2MLdjuJ+55bs1
	vJC9+L9uwPPChsQsxePHrMmKy33Nhs+k0drUJtaJ2QPbld494Prjy+ax6ansse/H8u/2
	FvlN/Jf//wAAbmRpbgAAAAAAAAY2AACXkQAAWLgAAFVBAACMFQAAKP8AABmZAABQDQAA
	VDkAAvCjAAK1wgABqPUAAwEAAAIAAAABAAUACgARABkAIwAvADsASQBZAGkAewCOAKIA
	uADPAOcBAAEaATUBUgFvAY4BrgHPAfECFQI5Al8ChQKtAtYDAAMsA1gDhgO1A+QEFgRI
	BHwEsQTnBR4FVwWRBcwGCQZIBocGyAcLB08HlAfcCCQIbwi7CQkJWAmpCfwKUQqoCwEL
	Wwu3DBYMdgzZDT0NpA4MDncO4w9SD8MQNhCrESIRmxIWEpMTEhOTFBYUmxUiFasWNRbC
	F1EX4RhzGQcZnBo0Gs0baBwFHKQdRB3mHoofMB/YIIEhLSHaIoojOyPvJKUlXSYXJtQn
	kyhUKRkp3yqpK3UsRC0WLewuxC+fMH4xYDJGMy80HDUMNgA2+DfzOPI59Tr7PAY9FD4m
	PztAVUFyQpJDt0TfRgpHOUhsSaJK3EwZTVlOnU/lUS9SfVPPVSRWfFfYWTdamVv/XWhe
	1WBEYbhjLmSnZiRnpWkoaq9sOG3Fb1Vw6XJ/dBh1tXdUePd6nXxGffF/oIFSgwiEwIZ8
	iDuJ/YvCjYuPV5EnkvqU0ZasmIqaa5xRnjqgJ6IXpAymBKgAqgCsBK4LsBeyJrQ4tk64
	aLqEvKO+xMDnwwvFMMdWyXvLn83Bz+HR/dQX1i3YPtpK3FHeVOBS4krkPuYt6Bfp/uvg
	7b/vm/F180z1IPby+Mj6m/xr/jn//wAAAAIABQALABIAHAAmADIAQABPAGAAcgCFAJoA
	sADHAOAA+gEVATIBTwFuAY8BsAHTAfcCHAJCAmoCkwK9AukDFQNDA3MDowPVBAgEPQRz
	BKoE4wUdBVkFlgXVBhUGVwabBuAHJwdvB7oIBghUCKQI9glKCaEJ+QpTCrALDwtwC9MM
	OQyhDQwNeQ3oDloOzw9GD78QOxC6ETsRvxJFEs0TWBPlFHUVBhWaFjEWyRdkGAAYnxk/
	GeIahxstG9YcgB0sHdoeih88H/AgpSFcIhYi0SOOJE0lDyXSJpgnXygpKPUpxCqVK2gs
	Pi0XLfIu0C+xMJUxfDJlM1I0QjU1Nis3JDggOSA6IzspPDM9QD5QP2RAe0GVQrND1ET4
	RiBHS0h6SaxK4UwaTVZOlU/YUR5SZ1O0VQRWV1etWQZaYlvBXSNeh1/vYVlixmQ1Zadn
	G2iSagtrh20EboRwB3GLcxJ0m3Ymd7N5QnrTfGZ9/H+TgSuCxoRihgCHoIlAiuKMho4q
	j8+RdZMclMOWa5gUmb2bZp0PnrigYaIKo7OlXKcFqK2qVqv+raWvTbD0spu0QrXpt4+5
	NrrdvIS+LL/UwX3DJ8TSxn/ILsney5HNR87/0LvSe9Q/1gfX1dmo24LdYt9K4TnjMOUv
	5zfpSutl7YrvufHx9DP2fvjN+yX9iP//AAAAAwAJABMAIAAwAEIAVwBvAIkApgDFAOYB
	CgEwAVkBgwGwAd8CEQJFAnoCswLtAyoDaQOqA+4ENAR8BMcFFQVlBbcGDQZlBr8HHQd+
	B+IISQizCSEJkgoGCn8K+wt7C/8Mhw0TDaQOOQ7SD3AQEhC4EWQSExLHE38UPBT9FcIW
	ixdYGCkY/RnWGrEbkRxzHVkeQh8tIBwhDiICIvoj9CTwJfAm8if2KP0qBysULCMtNC5I
	L18weDGUMrIz0zT1Nhs3QzhtOZk6xzv4PSs+YD+XQNBCDENKRIpFzUcSSFlJo0rvTD9N
	kU7mUD5RmVL4VFpVv1coWJVaBVt6XPJeb1/vYXRi/WSKZhtnsWlLauhsim4wb9lxh3M4
	dOx2pHheehx73H2ff2WBLIL2hMGGjohciiyL/Y3Pj6KRdZNIlR2W8ZjFmpqcbp5BoBSh
	5qO3pYenVakhquuss653sDex9LOttWG3D7i4ulu7972NvxvAosIhw5jFCMZwx9HJKsp6
	y8LNBM5Az3TQoNHH0unUAtUX1ifXMNg12TXaMNso3BrdCt303tzfv+Ch4X7iWeMw5Abk
	1+Wo5nXnQugJ6NLplupa6xzr3Oyc7VjuFe7P74jwQfD48a/yZPMY88z0fvUx9eD2kPdB
	9/P4pflU+gT6s/tg/A78uv1k/g7+tf9a//8AAGRlc2MAAAAAAAAACkNvbG9yIExDRAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYA
	AADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+
	ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNF
	UwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAA
	AA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwA
	AAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gBy
	AG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBhAHIAZwBlAC0A
	TABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABv
	AEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8A
	cjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5
	AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQA
	cgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMARAAAbW1vZAAA
	AAAAAAYQAACcXwAAAADAHVwEAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0
	IEFwcGxlLCBJbmMuLCAyMDExAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{0, 56}, {1280, 722}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {1131, 553}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
